{
  "nic": "enp0s3",
 
  "handler": "udooNeo",

  "httpServer": {
    "port": 9010
  },

  "httpAuth": {
    "max_attempts": 4,
    "max_attempts_interval_mins": 30,
    "default_username": "Username",
    "default_password": "Password"
  },

  "phillipsHue": {
  	"max_attempts": 10,
  	"max_attempts_interval_secs": 60
  },

  "udooNeo": {
  	"max_attempts": 10,
  	"max_attempts_interval_secs": 60
  }
}
