{
  "data_node_ip": "192.168.58.102",

  "db_host": "kalki-postgres",
  "db_port": "5432",
  "db_name": "kalkidb",
  "db_user": "kalkiuser",
  "db_password": "kalkipass",

  "db_root_password": "postgres",
  "db_recreate": "false",
  "db_setup": "false",

  "control_bridge": "br-control",
  "ovs_data_bridge": "ovs-br",
  "ovs_devices_network_port": "1",
  "ovs_external_network_port": "2"
}
