{
  "incomingNIC": "eth1",
  "outgoingNIC": "eth2",
  "handlers": "[udooNeo]",
  "echo": "on",
  "action_list": {
    "BRUTE_FORCE": ["ALERT"]
  },

  "restrictedIPs": [
  ],

  "udooNeo": {
    "max_attempts": 10,
    "max_attempts_interval_secs": 60,
    "logging_timeout": 60,
    "check_list": ["BRUTE_FORCE"]
  }
}
