{
  "incomingNIC": "eth1",
  "outgoingNIC": "eth2",
  "handler": "phillipsHue",
  "echo": "on",

  "restrictedIPs": [
  ],

  "phillipsHue": {
    "max_attempts": 10,
    "max_attempts_interval_secs": 60,
    "logging_timeout": 60,
    "restrictAPI": "on"
  }
}
